app.title=User Feedback(local)
# Enable related features.

## Azure Active Directory
# Enable or Disable AAD Login
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=2bf80a97-feeb-4ffa-be69-14c56f49312d
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=967ec9e7-f920-495a-a785-e46b54f2d88d
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=B.d8Q~Rox4nRi.nojfunyF6UgkR0WldmpVWdZcoC

## Cosmos DB
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://cosmosdb-10.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmos.key=nzFePIaeHzs7hYraubGsrYp5oJXULLFR8R3lj6vodcDfA3sSMbmNDAhXeh3wWH35c3WzNInsWPzBACDbPgYqiA==
# Specify the name of your database.
azure.cosmos.database=cosmosdb-10
azure.cosmos.populateQueryMetrics=false